MAIL_USERNAME='datnguyen101004@gmail.com'
MAIL_PASSWORD='ievc pkgl gurb kvbn'
OAUTH2_GOOGLE_CLIENT_ID=94702600742-1cgl49i1gjrd1n1qk4f109hce431at94.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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
RABBITMQ_QUEUE_NAME=notification_queue
RABBITMQ_EXCHANGE_NAME=notification_exchange